.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.login_tab{
 cursor: pointer;
 width: 50%; 
}
.login_tab.active{
}
.error_field_input{
  color: red;
  font-weight: bold;
}

.sub-menu.login .login-tab-menu{
  background-color: #fff;

}
.sub-menu.admin .admin-tab-menu{
  background-color: #fff;

} 
 .sub-menu.register .register-tab-menu{
  background-color: #fff;

 }
.aa-properties-info span.title{
  color: red;
}

.update-form-wrapper .contactform{
  border: 1px solid red;
  margin-top: 10px;
  padding: 10px;}